spring.datasource.url=jdbc:mysql://35.198.166.147:3306/gw2_guild_helper?serverTimezone=Europe/Warsaw&createDatebaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=dq9rh1bfg6olp1