spring.datasource.url=jdbc:mysql://localhost:3306/gw2_guild_helper?serverTimezone=Europe/Warsaw
spring.datasource.username=guild_helper_user
spring.datasource.password=dq9rh1bfg6olp1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update